NODE_ENV=development # development or production
PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=

JENKINS_URL=
JENKINS_USER=
JENKINS_TOKEN=

GITLAB_URL=
GITLAB_TOKEN=
GITLAB_WEBHOOK_SECRET=

# Email Configuration for Mail.ru
EMAIL_HOST=
EMAIL_PORT=                      # или 587 для STARTTLS
EMAIL_USER=     # Ваш email на Mail.ru
EMAIL_PASSWORD=   # Пароль приложения (не основной!)
EMAIL_FROM= # Отправитель (должен совпадать с USER)
EMAIL_TO=  # Получатель (можно другой домен)
EMAIL_ENABLED=
EMAIL_SECURE=                   # Использовать SSL